# chat_serve

./: README.md  pom.xml
src/main/java/com/kanyu/chat/: ChatServeApplication.java
src/main/java/com/kanyu/chat/common/: Result.java
src/main/java/com/kanyu/chat/config/: MvcConfig.java  WebSocketConfig.java  WebSocketServe.java
src/main/java/com/kanyu/chat/constant/: RedisConstants.java  ResponseConstant.java
src/main/java/com/kanyu/chat/controller/: ChatBotController.java  ChatController.java  FriendController.java  GroupController.java  GroupMemberController.java  LoginController.java  MomentsController.java  RegisterController.java
src/main/java/com/kanyu/chat/dto/: ChatContentDto.java  FriendRequestDto.java  FriendRequestResponse.java  FriendShipDto.java  GroupDto.java  LoginForm.java  MessageDto.java  RegisterForm.java
src/main/java/com/kanyu/chat/entity/: ChatContent.java  FriendRequest.java  Friendship.java  Group.java  GroupMember.java  GroupMessage.java  Moments.java  User.java
src/main/java/com/kanyu/chat/mapper/: ChatMapper.java  FriendMapper.java  FriendRequestMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  MomentsMapper.java  UserMapper.java
src/main/java/com/kanyu/chat/service/: ChatService.java  FriendRequestService.java  FriendService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  LoginService.java  MomentsService.java  RegisterService.java
src/main/java/com/kanyu/chat/service/impl/: ChatServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  MomentsServiceImpl.java  RegistererviceImpl.java
src/main/java/com/kanyu/chat/utils/: LoginInterceptor.java  PasswordUtil.java  RefreshTokenInterceptor.java  UserHolder.java  Validate.java
src/main/java/com/kanyu/chat/vo/: GroupMessageVO.java  LatestMessageVO.java
src/main/java/com/kanyu/entity/: User.java
src/main/resources/: application.yml
src/main/resources/db/: chatserve.sql
src/test/java/com/kanyu/chat/: ChatServeApplicationTests.java
user_service/src/main/java/com/kanyu/user_service/common/: Result.java
user_service/src/main/java/com/kanyu/user_service/config/: MvcConfig.java  WebSocketConfig.java  WebSocketServe.java
user_service/src/main/java/com/kanyu/user_service/constant/: RedisConstants.java  ResponseConstant.java
user_service/src/main/java/com/kanyu/user_service/controller/: ChatController.java  FriendController.java  GroupController.java  GroupMemberController.java  LoginController.java  MomentsController.java  RegisterController.java
user_service/src/main/java/com/kanyu/user_service/dto/: ChatContentDto.java  FriendRequestDto.java  FriendRequestResponse.java  FriendShipDto.java  GroupDto.java  LoginForm.java  MessageDto.java  RegisterForm.java
user_service/src/main/java/com/kanyu/user_service/entity/: ChatContent.java  FriendRequest.java  Friendship.java  Group.java  GroupMember.java  GroupMessage.java  Moments.java  User.java
user_service/src/main/java/com/kanyu/user_service/mapper/: ChatMapper.java  FriendMapper.java  FriendRequestMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  MomentsMapper.java  UserMapper.java
user_service/src/main/java/com/kanyu/user_service/service/: ChatService.java  FriendRequestService.java  FriendService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  LoginService.java  MomentsService.java  RegisterService.java
user_service/src/main/java/com/kanyu/user_service/service/impl/: ChatServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  MomentsServiceImpl.java  RegistererviceImpl.java
user_service/src/main/java/com/kanyu/user_service/utils/: LoginInterceptor.java  PasswordUtil.java  RefreshTokenInterceptor.java  UserHolder.java  Validate.java
user_service/src/main/java/com/kanyu/user_service/vo/: GroupMessageVO.java  LatestMessageVO.java
user_service/src/main/resources/: application.yml
